{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=AIArtGalleryDb;Persist Security Info=False;User ID=your-user;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "AIArtGallery.Api",
    "Audience": "AIArtGallery.Frontend",
    "SecretKey": "ReplaceWithARealSecretKeyThatIsAtLeast32Characters",
    "ExpiryMinutes": 120
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorage;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "ContainerName": "ai-images"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://your-static-web-app.azurestaticapps.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
